PORT=port
BASE_URL=http://localhost
VITE_API_URL=http://localhost:8080/api
VITE_DEBUG_MODE=true
PG_URL=postgresql://postgres:postgres@db:5432/mydatabase
APP_DB_USER=user
POSTGRES_USER=user
APP_DB_PASSWORD=password
POSTGRES_PASSWORD=password
POSTGRES_DB=name
CRYPTO_ALGORITHM=algorithm
CRYPTO_KEY=key
JWT_SECRET=secret
REFRESH_SECRET=secret